spring.application.name=Partnerprod

# Puerto del servidor de Spring Boot
server.port=8080

# Configuraciones de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/partnerprod
spring.datasource.username=postgres
spring.datasource.password=felipe
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Config extra, tocar en late game.
# spring.security.user.name=admin
# spring.security.user.password=admin
